14:03:36 | DEBUG | state without impacting any branches by switching back to a branch.
14:03:36 | DEBUG | 
14:03:36 | DEBUG | Or undo this operation with:
14:03:36 | DEBUG | HEAD is now at f7074e6 Add screenshot of Timeweb deployment dashboard
14:03:36 | DEBUG |   git switch -
14:03:36 | DEBUG | 
14:03:36 | DEBUG | Turn off this advice by setting config variable advice.detachedHead to false
14:03:36 | DEBUG | Note: switching to 'f7074e6d956313b2ae35adb6a80040ac70388db5'.
14:03:36 | DEBUG | Cloning into '/workspace'...
14:03:36 | DEBUG | do so (now or later) by using -c with the switch command. Example:
14:03:36 | DEBUG | 
14:03:36 | DEBUG | 
14:03:36 | DEBUG |   git switch -c <new-branch-name>
14:03:36 | DEBUG | changes and commit them, and you can discard any commits you make in this
14:03:36 | DEBUG | 
14:03:36 | DEBUG | 
14:03:36 | DEBUG | 
14:03:36 | DEBUG | If you want to create a new branch to retain commits you create, you may
14:03:36 | DEBUG | You are in 'detached HEAD' state. You can look around, make experimental
14:03:41 | DEBUG | 
14:03:41 | DEBUG | #6 [ 2/11] RUN corepack enable
14:03:41 | DEBUG | #5 [internal] load build context
14:03:41 | DEBUG | #4 CACHED
14:03:41 | DEBUG | #3 transferring context: 114B done
14:03:41 | DEBUG | #6 DONE 0.6s
14:03:41 | DEBUG | #7 0.346 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
14:03:41 | DEBUG | #3 DONE 0.0s
14:03:41 | DEBUG | #1 transferring dockerfile: 2.09kB done
14:03:41 | DEBUG | #2 [internal] load metadata for docker.io/library/node:24-slim
14:03:41 | DEBUG | #1 WARN: Empty continuation line found in: RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y --no-install-recommends     curl     && rm -rf /var/lib/apt/lists/*
14:03:41 | DEBUG | #4 [ 1/11] FROM docker.io/library/node:24-slim@sha256:242549cd46785b480c832479a730f4f2a20865d61ea2e404fdb2a5c3d3b73ecf
14:03:41 | DEBUG | #4 [ 1/11] FROM docker.io/library/node:24-slim@sha256:242549cd46785b480c832479a730f4f2a20865d61ea2e404fdb2a5c3d3b73ecf
14:03:41 | DEBUG | #7 0.785 Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [312 kB]
14:03:41 | DEBUG | #4 resolve docker.io/library/node:24-slim@sha256:242549cd46785b480c832479a730f4f2a20865d61ea2e404fdb2a5c3d3b73ecf 0.0s done
14:03:41 | DEBUG | #7 0.240 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
14:03:41 | DEBUG | #5 transferring context: 8.40MB 0.3s done
14:03:41 | DEBUG | #7 0.531 Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8790 kB]
14:03:41 | DEBUG | 
14:03:41 | DEBUG | #7 [ 3/11] RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y --no-install-recommends     curl     && rm -rf /var/lib/apt/lists/*
14:03:41 | DEBUG | #5 DONE 0.3s
14:03:41 | DEBUG | #7 0.785 Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]
14:03:41 | DEBUG | #2 DONE 0.7s
14:03:41 | DEBUG | 
14:03:41 | DEBUG | 
14:03:41 | DEBUG | #4 DONE 0.0s
14:03:41 | INFO | Build started
14:03:41 | DEBUG | #1 DONE 0.0s
14:03:41 | DEBUG | #1 [internal] load build definition from Dockerfile
14:03:41 | DEBUG | 
14:03:41 | DEBUG | #7 0.396 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
14:03:41 | DEBUG | 
14:03:41 | DEBUG | 
14:03:41 | DEBUG | #3 [internal] load .dockerignore
14:03:42 | DEBUG | #7 2.109 Fetched 9363 kB in 2s (4748 kB/s)
14:03:43 | DEBUG | #7 2.109 Reading package lists...
14:03:44 | DEBUG | #7 2.938 Reading package lists...
14:03:44 | DEBUG | #7 4.063 Reading state information...
14:03:44 | DEBUG | #7 3.802 Building dependency tree...
14:03:44 | DEBUG | #7 4.398 The following additional packages will be installed:
14:03:45 | DEBUG | #7 4.402   libkrb5support0 libldap-2.5-0 libnghttp2-14 libpsl5 librtmp1 libsasl2-2
14:03:45 | DEBUG | #7 4.554 The following NEW packages will be installed:
14:03:45 | DEBUG | #7 4.404   libsasl2-modules-db libssh2-1 libssl3
14:03:45 | DEBUG | #7 4.410   ca-certificates krb5-locales libldap-common publicsuffix libsasl2-modules
14:03:45 | DEBUG | #7 4.554   curl libbrotli1 libcurl4 libgssapi-krb5-2 libk5crypto3 libkeyutils1
14:03:45 | DEBUG | #7 4.410 Suggested packages:
14:03:45 | DEBUG | #7 4.410 Recommended packages:
14:03:45 | DEBUG | #7 4.398   libbrotli1 libcurl4 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3
14:03:45 | DEBUG | #7 4.410   krb5-doc krb5-user
14:03:45 | DEBUG | #7 4.554   libsasl2-2 libsasl2-modules-db libssh2-1 libssl3
14:03:45 | DEBUG | #7 4.554   libkrb5-3 libkrb5support0 libldap-2.5-0 libnghttp2-14 libpsl5 librtmp1
14:03:45 | DEBUG | #7 4.690 Need to get 4240 kB of archives.
14:03:45 | DEBUG | #7 4.690 Get:1 http://deb.debian.org/debian bookworm/main amd64 libbrotli1 amd64 1.0.9-2+b6 [275 kB]
14:03:45 | DEBUG | #7 4.690 After this operation, 12.0 MB of additional disk space will be used.
14:03:45 | DEBUG | #7 4.690 0 upgraded, 16 newly installed, 0 to remove and 2 not upgraded.
14:03:45 | DEBUG | #7 4.827 Get:2 http://deb.debian.org/debian-security bookworm-security/main amd64 libkrb5support0 amd64 1.20.1-2+deb12u5 [33.2 kB]
14:03:45 | DEBUG | #7 4.833 Get:4 http://deb.debian.org/debian bookworm/main amd64 libkeyutils1 amd64 1.6.3-2 [8808 B]
14:03:45 | DEBUG | #7 4.923 Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 libkrb5-3 amd64 1.20.1-2+deb12u5 [332 kB]
14:03:45 | DEBUG | #7 4.833 Get:5 http://deb.debian.org/debian bookworm/main amd64 libssl3 amd64 3.0.20-1~deb12u1 [2034 kB]
14:03:45 | DEBUG | #7 4.828 Get:3 http://deb.debian.org/debian-security bookworm-security/main amd64 libk5crypto3 amd64 1.20.1-2+deb12u5 [79.7 kB]
14:03:45 | DEBUG | #7 4.948 Get:7 http://deb.debian.org/debian-security bookworm-security/main amd64 libgssapi-krb5-2 amd64 1.20.1-2+deb12u5 [135 kB]
14:03:45 | DEBUG | #7 4.953 Get:8 http://deb.debian.org/debian bookworm/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg-10 [20.3 kB]
14:03:45 | DEBUG | #7 4.953 Get:9 http://deb.debian.org/debian bookworm/main amd64 libsasl2-2 amd64 2.1.28+dfsg-10 [59.7 kB]
14:03:45 | DEBUG | #7 4.962 Get:10 http://deb.debian.org/debian bookworm/main amd64 libldap-2.5-0 amd64 2.5.13+dfsg-5 [183 kB]
14:03:45 | DEBUG | #7 4.975 Get:12 http://deb.debian.org/debian bookworm/main amd64 libpsl5 amd64 0.21.2-1 [58.7 kB]
14:03:45 | DEBUG | #7 4.973 Get:11 http://deb.debian.org/debian-security bookworm-security/main amd64 libnghttp2-14 amd64 1.52.0-1+deb12u3 [72.4 kB]
14:03:45 | DEBUG | #7 4.977 Get:13 http://deb.debian.org/debian bookworm/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b2 [60.8 kB]
14:03:45 | DEBUG | #7 4.982 Get:14 http://deb.debian.org/debian bookworm/main amd64 libssh2-1 amd64 1.10.0-3+b1 [179 kB]
14:03:45 | DEBUG | #7 4.982 Get:15 http://deb.debian.org/debian bookworm/main amd64 libcurl4 amd64 7.88.1-10+deb12u14 [392 kB]
14:03:45 | DEBUG | #7 5.012 Get:16 http://deb.debian.org/debian bookworm/main amd64 curl amd64 7.88.1-10+deb12u14 [316 kB]
14:03:45 | DEBUG | #7 5.255 debconf: delaying package configuration, since apt-utils is not installed
14:03:45 | DEBUG | #7 5.436 Selecting previously unselected package libbrotli1:amd64.
14:03:45 | DEBUG | #7 5.332 Fetched 4240 kB in 0s (9661 kB/s)
14:03:46 | DEBUG | #7 5.608 Selecting previously unselected package libkrb5support0:amd64.
14:03:46 | DEBUG | #7 5.451 Preparing to unpack .../00-libbrotli1_1.0.9-2+b6_amd64.deb ...
14:03:46 | DEBUG | #7 5.436 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6096 files and directories currently installed.)
14:03:46 | DEBUG | #7 5.498 Unpacking libbrotli1:amd64 (1.0.9-2+b6) ...
14:03:46 | DEBUG | #7 5.745 Selecting previously unselected package libk5crypto3:amd64.
14:03:46 | DEBUG | #7 5.615 Unpacking libkrb5support0:amd64 (1.20.1-2+deb12u5) ...
14:03:46 | DEBUG | #7 5.613 Preparing to unpack .../01-libkrb5support0_1.20.1-2+deb12u5_amd64.deb ...
14:03:46 | DEBUG | #7 5.846 Selecting previously unselected package libkeyutils1:amd64.
14:03:46 | DEBUG | #7 5.750 Unpacking libk5crypto3:amd64 (1.20.1-2+deb12u5) ...
14:03:46 | DEBUG | #7 5.747 Preparing to unpack .../02-libk5crypto3_1.20.1-2+deb12u5_amd64.deb ...
14:03:46 | DEBUG | #7 5.848 Preparing to unpack .../03-libkeyutils1_1.6.3-2_amd64.deb ...
14:03:46 | DEBUG | #7 5.874 Unpacking libkeyutils1:amd64 (1.6.3-2) ...
14:03:46 | DEBUG | #7 5.928 Selecting previously unselected package libssl3:amd64.
14:03:46 | DEBUG | #7 5.929 Preparing to unpack .../04-libssl3_3.0.20-1~deb12u1_amd64.deb ...
14:03:46 | DEBUG | #7 5.933 Unpacking libssl3:amd64 (3.0.20-1~deb12u1) ...
14:03:46 | DEBUG | #7 6.221 Selecting previously unselected package libkrb5-3:amd64.
14:03:46 | DEBUG | #7 6.237 Unpacking libkrb5-3:amd64 (1.20.1-2+deb12u5) ...
14:03:46 | DEBUG | #7 6.222 Preparing to unpack .../05-libkrb5-3_1.20.1-2+deb12u5_amd64.deb ...
14:03:46 | DEBUG | #7 6.512 Selecting previously unselected package libgssapi-krb5-2:amd64.
14:03:47 | DEBUG | #7 6.513 Preparing to unpack .../06-libgssapi-krb5-2_1.20.1-2+deb12u5_amd64.deb ...
14:03:47 | DEBUG | #7 6.518 Unpacking libgssapi-krb5-2:amd64 (1.20.1-2+deb12u5) ...
14:03:47 | DEBUG | #7 6.721 Selecting previously unselected package libsasl2-modules-db:amd64.
14:03:47 | DEBUG | #7 6.793 Unpacking libsasl2-2:amd64 (2.1.28+dfsg-10) ...
14:03:47 | DEBUG | #7 6.785 Preparing to unpack .../08-libsasl2-2_2.1.28+dfsg-10_amd64.deb ...
14:03:47 | DEBUG | #7 6.898 Selecting previously unselected package libldap-2.5-0:amd64.
14:03:47 | DEBUG | #7 6.783 Selecting previously unselected package libsasl2-2:amd64.
14:03:47 | DEBUG | #7 6.722 Preparing to unpack .../07-libsasl2-modules-db_2.1.28+dfsg-10_amd64.deb ...
14:03:47 | DEBUG | #7 6.898 Preparing to unpack .../09-libldap-2.5-0_2.5.13+dfsg-5_amd64.deb ...
14:03:47 | DEBUG | #7 6.735 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
14:03:47 | DEBUG | #7 7.053 Selecting previously unselected package libnghttp2-14:amd64.
14:03:47 | DEBUG | #7 6.925 Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
14:03:47 | DEBUG | #7 7.056 Preparing to unpack .../10-libnghttp2-14_1.52.0-1+deb12u3_amd64.deb ...
14:03:47 | DEBUG | #7 7.166 Selecting previously unselected package libpsl5:amd64.
14:03:47 | DEBUG | #7 7.166 Preparing to unpack .../11-libpsl5_0.21.2-1_amd64.deb ...
14:03:47 | DEBUG | #7 7.064 Unpacking libnghttp2-14:amd64 (1.52.0-1+deb12u3) ...
14:03:47 | DEBUG | #7 7.242 Selecting previously unselected package librtmp1:amd64.
14:03:47 | DEBUG | #7 7.243 Preparing to unpack .../12-librtmp1_2.4+20151223.gitfa8646d.1-2+b2_amd64.deb ...
14:03:47 | DEBUG | #7 7.303 Selecting previously unselected package libssh2-1:amd64.
14:03:47 | DEBUG | #7 7.250 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
14:03:47 | DEBUG | #7 7.179 Unpacking libpsl5:amd64 (0.21.2-1) ...
14:03:47 | DEBUG | #7 7.310 Unpacking libssh2-1:amd64 (1.10.0-3+b1) ...
14:03:47 | DEBUG | #7 7.386 Preparing to unpack .../14-libcurl4_7.88.1-10+deb12u14_amd64.deb ...
14:03:47 | DEBUG | #7 7.385 Selecting previously unselected package libcurl4:amd64.
14:03:47 | DEBUG | #7 7.512 Selecting previously unselected package curl.
14:03:47 | DEBUG | #7 7.304 Preparing to unpack .../13-libssh2-1_1.10.0-3+b1_amd64.deb ...
14:03:47 | DEBUG | #7 7.390 Unpacking libcurl4:amd64 (7.88.1-10+deb12u14) ...
14:03:48 | DEBUG | #7 7.535 Unpacking curl (7.88.1-10+deb12u14) ...
14:03:48 | DEBUG | #7 7.525 Preparing to unpack .../15-curl_7.88.1-10+deb12u14_amd64.deb ...
14:03:48 | DEBUG | #7 7.774 Setting up libkeyutils1:amd64 (1.6.3-2) ...
14:03:48 | DEBUG | #7 7.821 Setting up libbrotli1:amd64 (1.0.9-2+b6) ...
14:03:48 | DEBUG | #7 7.834 Setting up libssl3:amd64 (3.0.20-1~deb12u1) ...
14:03:48 | DEBUG | #7 7.874 Setting up libkrb5support0:amd64 (1.20.1-2+deb12u5) ...
14:03:48 | DEBUG | #7 7.854 Setting up libnghttp2-14:amd64 (1.52.0-1+deb12u3) ...
14:03:48 | DEBUG | #7 7.790 Setting up libpsl5:amd64 (0.21.2-1) ...
14:03:48 | DEBUG | #7 7.934 Setting up libk5crypto3:amd64 (1.20.1-2+deb12u5) ...
14:03:48 | DEBUG | #7 7.895 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
14:03:48 | DEBUG | #7 7.951 Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...
14:03:48 | DEBUG | #7 7.980 Setting up libssh2-1:amd64 (1.10.0-3+b1) ...
14:03:48 | DEBUG | #7 7.905 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
14:03:48 | DEBUG | #7 8.073 Setting up libgssapi-krb5-2:amd64 (1.20.1-2+deb12u5) ...
14:03:48 | DEBUG | #7 8.026 Setting up libkrb5-3:amd64 (1.20.1-2+deb12u5) ...
14:03:48 | DEBUG | #7 8.044 Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
14:03:48 | DEBUG | #7 8.098 Setting up libcurl4:amd64 (7.88.1-10+deb12u14) ...
14:03:48 | DEBUG | #7 8.165 Processing triggers for libc-bin (2.36-9+deb12u14) ...
14:03:48 | DEBUG | #7 8.136 Setting up curl (7.88.1-10+deb12u14) ...
14:03:49 | DEBUG | #7 DONE 9.1s
14:03:49 | DEBUG | #8 [ 4/11] RUN npm install -g pm2
14:03:49 | DEBUG | 
14:03:57 | DEBUG | #8 8.244 added 90 packages in 8s
14:03:57 | DEBUG | #8 8.244   run `npm fund` for details
14:03:57 | DEBUG | #8 8.244 
14:03:57 | DEBUG | #8 8.244 8 packages are looking for funding
14:03:57 | DEBUG | #8 8.244 
14:03:58 | DEBUG | #8 DONE 8.7s
14:03:58 | DEBUG | 
14:03:58 | DEBUG | #9 [ 5/11] RUN groupadd --gid 2000 app && useradd --uid 2000 --gid 2000 -m -s /bin/bash app
14:03:58 | DEBUG | #9 DONE 0.3s
14:03:58 | DEBUG | #11 DONE 0.1s
14:03:58 | DEBUG | 
14:03:58 | DEBUG | #10 [ 6/11] WORKDIR /app
14:03:58 | DEBUG | 
14:03:58 | DEBUG | #11 [ 7/11] COPY package.json pnpm-lock.yaml* package-lock.json* pnpm-workspace.yaml* ./
14:03:58 | DEBUG | #10 DONE 0.1s
14:03:58 | DEBUG | #12 [ 8/11] RUN if [ -f pnpm-lock.yaml ]; then       echo "Detected pnpm workspace";       corepack prepare pnpm --activate && pnpm install --frozen-lockfile;     elif [ -f package-lock.json ]; then       echo "Detected npm project";       npm ci;     else       echo "No lockfile, fallback to basic install";       npm install;     fi
14:03:58 | DEBUG | #12 0.123 Detected npm project
14:03:58 | DEBUG | 
14:04:43 | DEBUG | #12 44.50 
14:04:43 | DEBUG | #12 44.50 added 596 packages, and audited 597 packages in 44s
14:04:43 | DEBUG | #12 44.58 27 vulnerabilities (3 low, 12 moderate, 11 high, 1 critical)
14:04:43 | DEBUG | #12 44.58 To address all issues possible (including breaking changes), run:
14:04:43 | DEBUG | #12 44.58 
14:04:43 | DEBUG | #12 44.58 
14:04:43 | DEBUG | #12 44.58   npm audit fix
14:04:43 | DEBUG | #12 44.58 
14:04:43 | DEBUG | #12 44.58 
14:04:43 | DEBUG | #12 44.51   run `npm fund` for details
14:04:43 | DEBUG | #12 44.58 Run `npm audit` for details.
14:04:43 | DEBUG | #12 44.58 Some issues need review, and may require choosing
14:04:43 | DEBUG | #12 44.58   npm audit fix --force
14:04:43 | DEBUG | #12 44.58 
14:04:43 | DEBUG | #12 44.58 To address issues that do not require attention, run:
14:04:43 | DEBUG | #12 44.51 
14:04:43 | DEBUG | #12 44.51 78 packages are looking for funding
14:04:43 | DEBUG | #12 44.58 a different dependency.
14:04:44 | DEBUG | #12 DONE 45.3s
14:04:44 | DEBUG | #13 [ 9/11] WORKDIR /app
14:04:44 | DEBUG | 
14:04:44 | DEBUG | #13 DONE 0.8s
14:04:44 | DEBUG | 
14:04:44 | DEBUG | #14 [10/11] COPY --chown=app:app . .
14:04:45 | DEBUG | #14 DONE 0.5s
14:04:45 | DEBUG | 
14:04:45 | DEBUG | #15 0.152 /bin/sh: 1: docker-compose: not found
14:04:45 | DEBUG | #15 [11/11] RUN docker-compose build
14:04:46 | DEBUG | #15 ERROR: process "/bin/sh -c docker-compose build" did not complete successfully: exit code: 127
14:04:46 | DEBUG | ------
14:04:46 | DEBUG | 0.152 /bin/sh: 1: docker-compose: not found
14:04:46 | DEBUG |  > [11/11] RUN docker-compose build:
14:04:46 | DEBUG | ------
14:04:46 | DEBUG |  121 |     
14:04:46 | DEBUG |  122 | >>> RUN docker-compose build
14:04:46 | DEBUG | Dockerfile:122
14:04:46 | DEBUG | --------------------
14:04:46 | DEBUG | --------------------
14:04:46 | INFO | error: failed to solve: process "/bin/sh -c docker-compose build" did not complete successfully: exit code: 127
14:04:46 | DEBUG |  123 |     
14:04:46 | DEBUG |  120 |     # Run build command if provided
14:04:46 | DEBUG |  124 |     
14:04:46 | INFO | Build failed
14:05:01 | DEBUG | do so (now or later) by using -c with the switch command. Example:
14:05:01 | DEBUG | 
14:05:01 | DEBUG | Or undo this operation with:
14:05:01 | DEBUG | 
14:05:01 | DEBUG | 
14:05:01 | DEBUG | 
14:05:01 | DEBUG | If you want to create a new branch to retain commits you create, you may
14:05:01 | DEBUG | You are in 'detached HEAD' state. You can look around, make experimental
14:05:01 | DEBUG | Cloning into '/workspace'...
14:05:01 | DEBUG | 
14:05:01 | DEBUG | state without impacting any branches by switching back to a branch.
14:05:01 | DEBUG | changes and commit them, and you can discard any commits you make in this
14:05:01 | DEBUG | Note: switching to 'f7074e6d956313b2ae35adb6a80040ac70388db5'.
14:05:01 | DEBUG |   git switch -
14:05:01 | DEBUG |   git switch -c <new-branch-name>
14:05:01 | DEBUG | 
14:05:01 | DEBUG | 
14:05:01 | DEBUG | HEAD is now at f7074e6 Add screenshot of Timeweb deployment dashboard
14:05:01 | DEBUG | Turn off this advice by setting config variable advice.detachedHead to false
14:05:06 | INFO | Build started
14:05:06 | DEBUG | #1 transferring dockerfile:
14:05:06 | DEBUG | #1 [internal] load build definition from Dockerfile
14:05:06 | DEBUG | #1 transferring dockerfile: 2.09kB 0.0s done
14:05:06 | DEBUG | #1 DONE 0.9s
14:05:06 | DEBUG | #1 WARN: Empty continuation line found in: RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y --no-install-recommends     curl     && rm -rf /var/lib/apt/lists/*
14:05:06 | DEBUG | #4 CACHED
14:05:06 | DEBUG | 
14:05:06 | DEBUG | #4 resolve docker.io/library/node:24-slim@sha256:242549cd46785b480c832479a730f4f2a20865d61ea2e404fdb2a5c3d3b73ecf done
14:05:06 | DEBUG | #2 DONE 1.6s
14:05:06 | DEBUG | #5 DONE 0.5s
14:05:06 | DEBUG | 
14:05:06 | DEBUG | #5 transferring context: 8.40MB 0.2s done
14:05:06 | DEBUG | #3 DONE 0.1s
14:05:06 | DEBUG | 
14:05:06 | DEBUG | #3 transferring context: 114B done
14:05:06 | DEBUG | #6 [ 2/11] RUN corepack enable
14:05:06 | DEBUG | 
14:05:06 | DEBUG | #4 [1/7] FROM docker.io/library/node:24-slim@sha256:242549cd46785b480c832479a730f4f2a20865d61ea2e404fdb2a5c3d3b73ecf
14:05:06 | DEBUG | #3 [internal] load .dockerignore
14:05:06 | DEBUG | #2 [internal] load metadata for docker.io/library/node:24-slim
14:05:06 | DEBUG | 
14:05:06 | DEBUG | #5 [internal] load build context
14:05:15 | DEBUG | #6 DONE 9.9s
14:05:16 | DEBUG | #7 [ 3/11] RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y --no-install-recommends     curl     && rm -rf /var/lib/apt/lists/*
14:05:16 | DEBUG | 
14:05:16 | DEBUG | #7 0.400 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
14:05:16 | DEBUG | #7 0.517 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
14:05:16 | DEBUG | #7 0.554 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
14:05:16 | DEBUG | #7 0.625 Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8790 kB]
14:05:16 | DEBUG | #7 0.958 Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]
14:05:17 | DEBUG | #7 0.958 Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [312 kB]
14:05:18 | DEBUG | #7 2.179 Fetched 9363 kB in 2s (5041 kB/s)
14:05:18 | DEBUG | #7 2.179 Reading package lists...
14:05:19 | DEBUG | #7 2.878 Reading package lists...
14:05:19 | DEBUG | #7 3.595 Building dependency tree...
14:05:19 | DEBUG | #7 3.798 Reading state information...
14:05:19 | DEBUG | #7 4.071   libsasl2-modules-db libssh2-1 libssl3
14:05:19 | DEBUG | #7 4.071   libbrotli1 libcurl4 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3
14:05:19 | DEBUG | #7 4.071 The following additional packages will be installed:
14:05:19 | DEBUG | #7 4.071   libkrb5support0 libldap-2.5-0 libnghttp2-14 libpsl5 librtmp1 libsasl2-2
14:05:20 | DEBUG | #7 4.177 The following NEW packages will be installed:
14:05:20 | DEBUG | #7 4.072 Suggested packages:
14:05:20 | DEBUG | #7 4.072 Recommended packages:
14:05:20 | DEBUG | #7 4.072   krb5-doc krb5-user
14:05:20 | DEBUG | #7 4.072   ca-certificates krb5-locales libldap-common publicsuffix libsasl2-modules
14:05:20 | DEBUG | #7 4.275 Need to get 4240 kB of archives.
14:05:20 | DEBUG | #7 4.179   libsasl2-2 libsasl2-modules-db libssh2-1 libssl3
14:05:20 | DEBUG | #7 4.178   curl libbrotli1 libcurl4 libgssapi-krb5-2 libk5crypto3 libkeyutils1
14:05:20 | DEBUG | #7 4.275 After this operation, 12.0 MB of additional disk space will be used.
14:05:20 | DEBUG | #7 4.275 0 upgraded, 16 newly installed, 0 to remove and 2 not upgraded.
14:05:20 | DEBUG | #7 4.178   libkrb5-3 libkrb5support0 libldap-2.5-0 libnghttp2-14 libpsl5 librtmp1
14:05:20 | DEBUG | #7 4.275 Get:1 http://deb.debian.org/debian bookworm/main amd64 libbrotli1 amd64 1.0.9-2+b6 [275 kB]
14:05:20 | DEBUG | #7 4.399 Get:2 http://deb.debian.org/debian-security bookworm-security/main amd64 libkrb5support0 amd64 1.20.1-2+deb12u5 [33.2 kB]
14:05:20 | DEBUG | #7 4.522 Get:8 http://deb.debian.org/debian bookworm/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg-10 [20.3 kB]
14:05:20 | DEBUG | #7 4.480 Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 libkrb5-3 amd64 1.20.1-2+deb12u5 [332 kB]
14:05:20 | DEBUG | #7 4.410 Get:4 http://deb.debian.org/debian bookworm/main amd64 libkeyutils1 amd64 1.6.3-2 [8808 B]
14:05:20 | DEBUG | #7 4.409 Get:3 http://deb.debian.org/debian-security bookworm-security/main amd64 libk5crypto3 amd64 1.20.1-2+deb12u5 [79.7 kB]
14:05:20 | DEBUG | #7 4.410 Get:5 http://deb.debian.org/debian bookworm/main amd64 libssl3 amd64 3.0.20-1~deb12u1 [2034 kB]
14:05:20 | DEBUG | #7 4.494 Get:7 http://deb.debian.org/debian-security bookworm-security/main amd64 libgssapi-krb5-2 amd64 1.20.1-2+deb12u5 [135 kB]
14:05:20 | DEBUG | #7 4.525 Get:9 http://deb.debian.org/debian bookworm/main amd64 libsasl2-2 amd64 2.1.28+dfsg-10 [59.7 kB]
14:05:20 | DEBUG | #7 4.543 Get:10 http://deb.debian.org/debian bookworm/main amd64 libldap-2.5-0 amd64 2.5.13+dfsg-5 [183 kB]
14:05:20 | DEBUG | #7 4.653 Get:12 http://deb.debian.org/debian bookworm/main amd64 libpsl5 amd64 0.21.2-1 [58.7 kB]
14:05:20 | DEBUG | #7 4.550 Get:11 http://deb.debian.org/debian-security bookworm-security/main amd64 libnghttp2-14 amd64 1.52.0-1+deb12u3 [72.4 kB]
14:05:20 | DEBUG | #7 4.656 Get:13 http://deb.debian.org/debian bookworm/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b2 [60.8 kB]
14:05:20 | DEBUG | #7 4.799 Get:15 http://deb.debian.org/debian bookworm/main amd64 libcurl4 amd64 7.88.1-10+deb12u14 [392 kB]
14:05:20 | DEBUG | #7 4.656 Get:14 http://deb.debian.org/debian bookworm/main amd64 libssh2-1 amd64 1.10.0-3+b1 [179 kB]
14:05:20 | DEBUG | #7 4.820 Get:16 http://deb.debian.org/debian bookworm/main amd64 curl amd64 7.88.1-10+deb12u14 [316 kB]
14:05:20 | DEBUG | #7 4.989 debconf: delaying package configuration, since apt-utils is not installed
14:05:21 | DEBUG | #7 5.074 Preparing to unpack .../00-libbrotli1_1.0.9-2+b6_amd64.deb ...
14:05:21 | DEBUG | #7 5.033 Fetched 4240 kB in 1s (6653 kB/s)
14:05:21 | DEBUG | #7 5.069 Selecting previously unselected package libbrotli1:amd64.
14:05:21 | DEBUG | #7 5.069 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6096 files and directories currently installed.)
14:05:21 | DEBUG | #7 5.081 Unpacking libbrotli1:amd64 (1.0.9-2+b6) ...
14:05:21 | DEBUG | #7 5.209 Selecting previously unselected package libkrb5support0:amd64.
14:05:21 | DEBUG | #7 5.303 Preparing to unpack .../02-libk5crypto3_1.20.1-2+deb12u5_amd64.deb ...
14:05:21 | DEBUG | #7 5.383 Selecting previously unselected package libkeyutils1:amd64.
14:05:21 | DEBUG | #7 5.229 Unpacking libkrb5support0:amd64 (1.20.1-2+deb12u5) ...
14:05:21 | DEBUG | #7 5.383 Preparing to unpack .../03-libkeyutils1_1.6.3-2_amd64.deb ...
14:05:21 | DEBUG | #7 5.211 Preparing to unpack .../01-libkrb5support0_1.20.1-2+deb12u5_amd64.deb ...
14:05:21 | DEBUG | #7 5.301 Selecting previously unselected package libk5crypto3:amd64.
14:05:21 | DEBUG | #7 5.308 Unpacking libk5crypto3:amd64 (1.20.1-2+deb12u5) ...
14:05:21 | DEBUG | #7 5.385 Unpacking libkeyutils1:amd64 (1.6.3-2) ...
14:05:21 | DEBUG | #7 5.659 Selecting previously unselected package libssl3:amd64.
14:05:21 | DEBUG | #7 5.663 Unpacking libssl3:amd64 (3.0.20-1~deb12u1) ...
14:05:21 | DEBUG | #7 5.661 Preparing to unpack .../04-libssl3_3.0.20-1~deb12u1_amd64.deb ...
14:05:21 | DEBUG | #7 5.876 Selecting previously unselected package libkrb5-3:amd64.
14:05:21 | DEBUG | #7 5.954 Unpacking libgssapi-krb5-2:amd64 (1.20.1-2+deb12u5) ...
14:05:21 | DEBUG | #7 5.883 Unpacking libkrb5-3:amd64 (1.20.1-2+deb12u5) ...
14:05:21 | DEBUG | #7 5.948 Preparing to unpack .../06-libgssapi-krb5-2_1.20.1-2+deb12u5_amd64.deb ...
14:05:21 | DEBUG | #7 5.947 Selecting previously unselected package libgssapi-krb5-2:amd64.
14:05:21 | DEBUG | #7 5.989 Selecting previously unselected package libsasl2-modules-db:amd64.
14:05:21 | DEBUG | #7 5.878 Preparing to unpack .../05-libkrb5-3_1.20.1-2+deb12u5_amd64.deb ...
14:05:22 | DEBUG | #7 6.110 Selecting previously unselected package libnghttp2-14:amd64.
14:05:22 | DEBUG | #7 6.060 Preparing to unpack .../09-libldap-2.5-0_2.5.13+dfsg-5_amd64.deb ...
14:05:22 | DEBUG | #7 5.990 Preparing to unpack .../07-libsasl2-modules-db_2.1.28+dfsg-10_amd64.deb ...
14:05:22 | DEBUG | #7 6.059 Selecting previously unselected package libldap-2.5-0:amd64.
14:05:22 | DEBUG | #7 5.994 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
14:05:22 | DEBUG | #7 6.021 Preparing to unpack .../08-libsasl2-2_2.1.28+dfsg-10_amd64.deb ...
14:05:22 | DEBUG | #7 6.020 Selecting previously unselected package libsasl2-2:amd64.
14:05:22 | DEBUG | #7 6.024 Unpacking libsasl2-2:amd64 (2.1.28+dfsg-10) ...
14:05:22 | DEBUG | #7 6.064 Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
14:05:22 | DEBUG | #7 6.207 Selecting previously unselected package librtmp1:amd64.
14:05:22 | DEBUG | #7 6.111 Preparing to unpack .../10-libnghttp2-14_1.52.0-1+deb12u3_amd64.deb ...
14:05:22 | DEBUG | #7 6.150 Preparing to unpack .../11-libpsl5_0.21.2-1_amd64.deb ...
14:05:22 | DEBUG | #7 6.115 Unpacking libnghttp2-14:amd64 (1.52.0-1+deb12u3) ...
14:05:22 | DEBUG | #7 6.148 Selecting previously unselected package libpsl5:amd64.
14:05:22 | DEBUG | #7 6.166 Unpacking libpsl5:amd64 (0.21.2-1) ...
14:05:22 | DEBUG | #7 6.254 Preparing to unpack .../13-libssh2-1_1.10.0-3+b1_amd64.deb ...
14:05:22 | DEBUG | #7 6.253 Selecting previously unselected package libssh2-1:amd64.
14:05:22 | DEBUG | #7 6.208 Preparing to unpack .../12-librtmp1_2.4+20151223.gitfa8646d.1-2+b2_amd64.deb ...
14:05:22 | DEBUG | #7 6.211 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
14:05:22 | DEBUG | #7 6.262 Unpacking libssh2-1:amd64 (1.10.0-3+b1) ...
14:05:22 | DEBUG | #7 6.585 Selecting previously unselected package libcurl4:amd64.
14:05:22 | DEBUG | #7 6.586 Preparing to unpack .../14-libcurl4_7.88.1-10+deb12u14_amd64.deb ...
14:05:22 | DEBUG | #7 6.613 Unpacking libcurl4:amd64 (7.88.1-10+deb12u14) ...
14:05:22 | DEBUG | #7 6.888 Selecting previously unselected package curl.
14:05:23 | DEBUG | #7 6.947 Unpacking curl (7.88.1-10+deb12u14) ...
14:05:23 | DEBUG | #7 6.890 Preparing to unpack .../15-curl_7.88.1-10+deb12u14_amd64.deb ...
14:05:23 | DEBUG | #7 7.184 Setting up libkeyutils1:amd64 (1.6.3-2) ...
14:05:23 | DEBUG | #7 7.233 Setting up libssl3:amd64 (3.0.20-1~deb12u1) ...
14:05:23 | DEBUG | #7 7.338 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
14:05:23 | DEBUG | #7 7.254 Setting up libkrb5support0:amd64 (1.20.1-2+deb12u5) ...
14:05:23 | DEBUG | #7 7.244 Setting up libnghttp2-14:amd64 (1.52.0-1+deb12u3) ...
14:05:23 | DEBUG | #7 7.199 Setting up libbrotli1:amd64 (1.0.9-2+b6) ...
14:05:23 | DEBUG | #7 7.192 Setting up libpsl5:amd64 (0.21.2-1) ...
14:05:23 | DEBUG | #7 7.446 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
14:05:23 | DEBUG | #7 7.544 Setting up libkrb5-3:amd64 (1.20.1-2+deb12u5) ...
14:05:23 | DEBUG | #7 7.559 Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
14:05:23 | DEBUG | #7 7.467 Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...
14:05:23 | DEBUG | #7 7.458 Setting up libk5crypto3:amd64 (1.20.1-2+deb12u5) ...
14:05:23 | DEBUG | #7 7.523 Setting up libssh2-1:amd64 (1.10.0-3+b1) ...
14:05:23 | DEBUG | #7 7.649 Setting up libcurl4:amd64 (7.88.1-10+deb12u14) ...
14:05:23 | DEBUG | #7 7.575 Setting up libgssapi-krb5-2:amd64 (1.20.1-2+deb12u5) ...
14:05:23 | DEBUG | #7 7.709 Setting up curl (7.88.1-10+deb12u14) ...
14:05:23 | DEBUG | #7 7.723 Processing triggers for libc-bin (2.36-9+deb12u14) ...
14:05:24 | DEBUG | #7 DONE 8.3s
14:05:24 | DEBUG | 
14:05:24 | DEBUG | #8 [ 4/11] RUN npm install -g pm2
14:05:29 | DEBUG | #8 5.021 
14:05:29 | DEBUG | #8 5.021 
14:05:29 | DEBUG | #8 5.021 added 90 packages in 5s
14:05:29 | DEBUG | #8 5.021 8 packages are looking for funding
14:05:29 | DEBUG | #8 5.021   run `npm fund` for details
14:05:30 | DEBUG | #8 DONE 6.1s
14:05:30 | DEBUG | 
14:05:30 | DEBUG | #9 [ 5/11] RUN groupadd --gid 2000 app && useradd --uid 2000 --gid 2000 -m -s /bin/bash app
14:05:30 | DEBUG | #9 DONE 0.4s
14:05:30 | DEBUG | #11 [ 7/11] COPY package.json pnpm-lock.yaml* package-lock.json* pnpm-workspace.yaml* ./
14:05:30 | DEBUG | 
14:05:30 | DEBUG | 
14:05:30 | DEBUG | #12 [ 8/11] RUN if [ -f pnpm-lock.yaml ]; then       echo "Detected pnpm workspace";       corepack prepare pnpm --activate && pnpm install --frozen-lockfile;     elif [ -f package-lock.json ]; then       echo "Detected npm project";       npm ci;     else       echo "No lockfile, fallback to basic install";       npm install;     fi
14:05:30 | DEBUG | 
14:05:30 | DEBUG | #10 DONE 0.0s
14:05:30 | DEBUG | #11 DONE 0.1s
14:05:30 | DEBUG | #10 [ 6/11] WORKDIR /app
14:05:31 | DEBUG | #12 0.057 Detected npm project
14:05:44 | DEBUG | #12 13.41 added 596 packages, and audited 597 packages in 13s
14:05:44 | DEBUG | #12 13.41 
14:05:44 | DEBUG | #12 13.47 
14:05:44 | DEBUG | #12 13.47 a different dependency.
14:05:44 | DEBUG | #12 13.47 Some issues need review, and may require choosing
14:05:44 | DEBUG | #12 13.47 27 vulnerabilities (3 low, 12 moderate, 11 high, 1 critical)
14:05:44 | DEBUG | #12 13.47 Run `npm audit` for details.
14:05:44 | DEBUG | #12 13.47 
14:05:44 | DEBUG | #12 13.47   npm audit fix
14:05:44 | DEBUG | #12 13.47 
14:05:44 | DEBUG | #12 13.47 To address all issues possible (including breaking changes), run:
14:05:44 | DEBUG | #12 13.47   npm audit fix --force
14:05:44 | DEBUG | #12 13.47 
14:05:44 | DEBUG | #12 13.41 78 packages are looking for funding
14:05:44 | DEBUG | #12 13.47 To address issues that do not require attention, run:
14:05:44 | DEBUG | #12 13.41   run `npm fund` for details
14:05:44 | DEBUG | #12 13.41 
14:05:44 | DEBUG | #12 13.47 
14:05:46 | DEBUG | #12 DONE 15.2s
14:05:46 | DEBUG | 
14:05:46 | DEBUG | #13 [ 9/11] WORKDIR /app
14:05:46 | DEBUG | #13 DONE 0.4s
14:05:46 | DEBUG | #14 [10/11] COPY --chown=app:app . .
14:05:46 | DEBUG | 
14:05:46 | DEBUG | #14 DONE 0.1s
14:05:46 | DEBUG | #15 ERROR: process "/bin/sh -c docker-compose build" did not complete successfully: exit code: 127
14:05:46 | DEBUG | #15 [11/11] RUN docker-compose build
14:05:46 | DEBUG | 
14:05:46 | DEBUG | #15 0.054 /bin/sh: 1: docker-compose: not found
14:05:46 | DEBUG | ------
14:05:46 | DEBUG | 0.054 /bin/sh: 1: docker-compose: not found
14:05:46 | DEBUG | ------
14:05:46 | DEBUG |  > [11/11] RUN docker-compose build:
14:05:46 | DEBUG |  121 |     
14:05:46 | INFO | Build failed
14:05:46 | DEBUG | Dockerfile:122
14:05:46 | DEBUG |  123 |     
14:05:46 | INFO | error: failed to solve: process "/bin/sh -c docker-compose build" did not complete successfully: exit code: 127
14:05:46 | DEBUG |  122 | >>> RUN docker-compose build
14:05:46 | DEBUG | --------------------
14:05:46 | DEBUG |  124 |     
14:05:46 | DEBUG | --------------------
14:05:46 | DEBUG |  120 |     # Run build command if provided
14:06:09 | DEBUG | Cloning into '/workspace'...
14:06:10 | DEBUG | Note: switching to 'f7074e6d956313b2ae35adb6a80040ac70388db5'.
14:06:10 | DEBUG | 
14:06:10 | DEBUG | If you want to create a new branch to retain commits you create, you may
14:06:10 | DEBUG | You are in 'detached HEAD' state. You can look around, make experimental
14:06:10 | DEBUG | state without impacting any branches by switching back to a branch.
14:06:10 | DEBUG | do so (now or later) by using -c with the switch command. Example:
14:06:10 | DEBUG | 
14:06:10 | DEBUG | changes and commit them, and you can discard any commits you make in this
14:06:10 | DEBUG | 
14:06:10 | DEBUG | Turn off this advice by setting config variable advice.detachedHead to false
14:06:10 | DEBUG | 
14:06:10 | DEBUG | 
14:06:10 | DEBUG | Or undo this operation with:
14:06:10 | DEBUG | 
14:06:10 | DEBUG |   git switch -c <new-branch-name>
14:06:10 | DEBUG | 
14:06:10 | DEBUG | HEAD is now at f7074e6 Add screenshot of Timeweb deployment dashboard
14:06:10 | DEBUG |   git switch -
14:06:14 | INFO | Build started
14:06:14 | DEBUG | #1 [internal] load build definition from Dockerfile
14:06:14 | DEBUG | #1 transferring dockerfile: 2.09kB done
14:06:14 | DEBUG | #1 DONE 0.0s
14:06:14 | DEBUG | 
14:06:14 | DEBUG | #2 [internal] load metadata for docker.io/library/node:24-slim
14:06:14 | DEBUG | #1 WARN: Empty continuation line found in: RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y --no-install-recommends     curl     && rm -rf /var/lib/apt/lists/*
14:06:14 | DEBUG | #2 DONE 0.7s
14:06:14 | DEBUG | #3 [1/7] FROM docker.io/library/node:24-slim@sha256:242549cd46785b480c832479a730f4f2a20865d61ea2e404fdb2a5c3d3b73ecf
14:06:14 | DEBUG | 
14:06:14 | DEBUG | 
14:06:14 | DEBUG | #3 resolve docker.io/library/node:24-slim@sha256:242549cd46785b480c832479a730f4f2a20865d61ea2e404fdb2a5c3d3b73ecf 0.0s done
14:06:14 | DEBUG | #4 DONE 0.0s
14:06:14 | DEBUG | #3 CACHED
14:06:14 | DEBUG | #4 [internal] load .dockerignore
14:06:14 | DEBUG | #4 transferring context: 114B done
14:06:14 | DEBUG | 
14:06:14 | DEBUG | #5 [internal] load build context
14:06:14 | DEBUG | #6 [ 2/11] RUN corepack enable
14:06:14 | DEBUG | #5 DONE 0.5s
14:06:14 | DEBUG | #5 transferring context: 8.40MB 0.4s done
14:06:14 | DEBUG | 
14:06:15 | DEBUG | #6 DONE 0.2s
14:06:15 | DEBUG | 
14:06:15 | DEBUG | #7 [ 3/11] RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y --no-install-recommends     curl     && rm -rf /var/lib/apt/lists/*
14:06:15 | DEBUG | #7 0.169 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
14:06:15 | DEBUG | #7 0.266 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
14:06:15 | DEBUG | #7 0.303 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
14:06:15 | DEBUG | #7 0.347 Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8790 kB]
14:06:15 | DEBUG | #7 0.574 Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]
14:06:15 | DEBUG | #7 0.574 Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [312 kB]
14:06:16 | DEBUG | #7 1.736 Fetched 9363 kB in 2s (5703 kB/s)
14:06:17 | DEBUG | #7 1.736 Reading package lists...
14:06:18 | DEBUG | #7 2.452 Reading package lists...
14:06:18 | DEBUG | #7 3.372 Reading state information...
14:06:18 | DEBUG | #7 3.193 Building dependency tree...
14:06:18 | DEBUG | #7 3.573 The following additional packages will be installed:
14:06:18 | DEBUG | #7 3.573   libbrotli1 libcurl4 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3
14:06:18 | DEBUG | #7 3.576   ca-certificates krb5-locales libldap-common publicsuffix libsasl2-modules
14:06:18 | DEBUG | #7 3.574   libkrb5support0 libldap-2.5-0 libnghttp2-14 libpsl5 librtmp1 libsasl2-2
14:06:18 | DEBUG | #7 3.677 The following NEW packages will be installed:
14:06:18 | DEBUG | #7 3.574   libsasl2-modules-db libssh2-1 libssl3
14:06:18 | DEBUG | #7 3.576 Recommended packages:
14:06:18 | DEBUG | #7 3.576   krb5-doc krb5-user
14:06:18 | DEBUG | #7 3.576 Suggested packages:
14:06:18 | DEBUG | #7 3.782 After this operation, 12.0 MB of additional disk space will be used.
14:06:18 | DEBUG | #7 3.782 Get:1 http://deb.debian.org/debian bookworm/main amd64 libbrotli1 amd64 1.0.9-2+b6 [275 kB]
14:06:18 | DEBUG | #7 3.684   libsasl2-2 libsasl2-modules-db libssh2-1 libssl3
14:06:18 | DEBUG | #7 3.683   libkrb5-3 libkrb5support0 libldap-2.5-0 libnghttp2-14 libpsl5 librtmp1
14:06:18 | DEBUG | #7 3.782 0 upgraded, 16 newly installed, 0 to remove and 2 not upgraded.
14:06:18 | DEBUG | #7 3.782 Need to get 4240 kB of archives.
14:06:18 | DEBUG | #7 3.683   curl libbrotli1 libcurl4 libgssapi-krb5-2 libk5crypto3 libkeyutils1
14:06:18 | DEBUG | #7 3.912 Get:2 http://deb.debian.org/debian-security bookworm-security/main amd64 libkrb5support0 amd64 1.20.1-2+deb12u5 [33.2 kB]
14:06:19 | DEBUG | #7 3.918 Get:5 http://deb.debian.org/debian bookworm/main amd64 libssl3 amd64 3.0.20-1~deb12u1 [2034 kB]
14:06:19 | DEBUG | #7 3.918 Get:4 http://deb.debian.org/debian bookworm/main amd64 libkeyutils1 amd64 1.6.3-2 [8808 B]
14:06:19 | DEBUG | #7 3.997 Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 libkrb5-3 amd64 1.20.1-2+deb12u5 [332 kB]
14:06:19 | DEBUG | #7 3.913 Get:3 http://deb.debian.org/debian-security bookworm-security/main amd64 libk5crypto3 amd64 1.20.1-2+deb12u5 [79.7 kB]
14:06:19 | DEBUG | #7 4.019 Get:13 http://deb.debian.org/debian bookworm/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b2 [60.8 kB]
14:06:19 | DEBUG | #7 4.030 Get:15 http://deb.debian.org/debian bookworm/main amd64 libcurl4 amd64 7.88.1-10+deb12u14 [392 kB]
14:06:19 | DEBUG | #7 4.062 Get:16 http://deb.debian.org/debian bookworm/main amd64 curl amd64 7.88.1-10+deb12u14 [316 kB]
14:06:19 | DEBUG | #7 4.013 Get:8 http://deb.debian.org/debian bookworm/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg-10 [20.3 kB]
14:06:19 | DEBUG | #7 4.013 Get:9 http://deb.debian.org/debian bookworm/main amd64 libsasl2-2 amd64 2.1.28+dfsg-10 [59.7 kB]
14:06:19 | DEBUG | #7 4.014 Get:10 http://deb.debian.org/debian bookworm/main amd64 libldap-2.5-0 amd64 2.5.13+dfsg-5 [183 kB]
14:06:19 | DEBUG | #7 4.016 Get:11 http://deb.debian.org/debian-security bookworm-security/main amd64 libnghttp2-14 amd64 1.52.0-1+deb12u3 [72.4 kB]
14:06:19 | DEBUG | #7 4.012 Get:7 http://deb.debian.org/debian-security bookworm-security/main amd64 libgssapi-krb5-2 amd64 1.20.1-2+deb12u5 [135 kB]
14:06:19 | DEBUG | #7 4.019 Get:14 http://deb.debian.org/debian bookworm/main amd64 libssh2-1 amd64 1.10.0-3+b1 [179 kB]
14:06:19 | DEBUG | #7 4.017 Get:12 http://deb.debian.org/debian bookworm/main amd64 libpsl5 amd64 0.21.2-1 [58.7 kB]
14:06:19 | DEBUG | #7 4.241 debconf: delaying package configuration, since apt-utils is not installed
14:06:19 | DEBUG | #7 4.298 Selecting previously unselected package libbrotli1:amd64.
14:06:19 | DEBUG | #7 4.309 Unpacking libbrotli1:amd64 (1.0.9-2+b6) ...
14:06:19 | DEBUG | #7 4.363 Preparing to unpack .../01-libkrb5support0_1.20.1-2+deb12u5_amd64.deb ...
14:06:19 | DEBUG | #7 4.362 Selecting previously unselected package libkrb5support0:amd64.
14:06:19 | DEBUG | #7 4.365 Unpacking libkrb5support0:amd64 (1.20.1-2+deb12u5) ...
14:06:19 | DEBUG | #7 4.304 Preparing to unpack .../00-libbrotli1_1.0.9-2+b6_amd64.deb ...
14:06:19 | DEBUG | #7 4.298 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6096 files and directories currently installed.)
14:06:19 | DEBUG | #7 4.277 Fetched 4240 kB in 0s (11.5 MB/s)
14:06:19 | DEBUG | #7 4.413 Unpacking libk5crypto3:amd64 (1.20.1-2+deb12u5) ...
14:06:19 | DEBUG | #7 4.544 Preparing to unpack .../04-libssl3_3.0.20-1~deb12u1_amd64.deb ...
14:06:19 | DEBUG | #7 4.454 Selecting previously unselected package libkeyutils1:amd64.
14:06:19 | DEBUG | #7 4.454 Preparing to unpack .../03-libkeyutils1_1.6.3-2_amd64.deb ...
14:06:19 | DEBUG | #7 4.461 Unpacking libkeyutils1:amd64 (1.6.3-2) ...
14:06:19 | DEBUG | #7 4.408 Preparing to unpack .../02-libk5crypto3_1.20.1-2+deb12u5_amd64.deb ...
14:06:19 | DEBUG | #7 4.544 Selecting previously unselected package libssl3:amd64.
14:06:19 | DEBUG | #7 4.408 Selecting previously unselected package libk5crypto3:amd64.
14:06:19 | DEBUG | #7 4.546 Unpacking libssl3:amd64 (3.0.20-1~deb12u1) ...
14:06:19 | DEBUG | #7 4.740 Selecting previously unselected package libkrb5-3:amd64.
14:06:19 | DEBUG | #7 4.806 Unpacking libgssapi-krb5-2:amd64 (1.20.1-2+deb12u5) ...
14:06:19 | DEBUG | #7 4.847 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
14:06:19 | DEBUG | #7 4.842 Selecting previously unselected package libsasl2-modules-db:amd64.
14:06:19 | DEBUG | #7 4.742 Preparing to unpack .../05-libkrb5-3_1.20.1-2+deb12u5_amd64.deb ...
14:06:19 | DEBUG | #7 4.803 Selecting previously unselected package libgssapi-krb5-2:amd64.
14:06:19 | DEBUG | #7 4.842 Preparing to unpack .../07-libsasl2-modules-db_2.1.28+dfsg-10_amd64.deb ...
14:06:19 | DEBUG | #7 4.804 Preparing to unpack .../06-libgssapi-krb5-2_1.20.1-2+deb12u5_amd64.deb ...
14:06:19 | DEBUG | #7 4.744 Unpacking libkrb5-3:amd64 (1.20.1-2+deb12u5) ...
14:06:20 | DEBUG | #7 4.913 Preparing to unpack .../09-libldap-2.5-0_2.5.13+dfsg-5_amd64.deb ...
14:06:20 | DEBUG | #7 4.875 Selecting previously unselected package libsasl2-2:amd64.
14:06:20 | DEBUG | #7 4.969 Selecting previously unselected package libnghttp2-14:amd64.
14:06:20 | DEBUG | #7 4.876 Preparing to unpack .../08-libsasl2-2_2.1.28+dfsg-10_amd64.deb ...
14:06:20 | DEBUG | #7 4.916 Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
14:06:20 | DEBUG | #7 4.878 Unpacking libsasl2-2:amd64 (2.1.28+dfsg-10) ...
14:06:20 | DEBUG | #7 4.912 Selecting previously unselected package libldap-2.5-0:amd64.
14:06:20 | DEBUG | #7 5.008 Selecting previously unselected package libpsl5:amd64.
14:06:20 | DEBUG | #7 5.094 Selecting previously unselected package libssh2-1:amd64.
14:06:20 | DEBUG | #7 5.054 Selecting previously unselected package librtmp1:amd64.
14:06:20 | DEBUG | #7 4.969 Preparing to unpack .../10-libnghttp2-14_1.52.0-1+deb12u3_amd64.deb ...
14:06:20 | DEBUG | #7 4.972 Unpacking libnghttp2-14:amd64 (1.52.0-1+deb12u3) ...
14:06:20 | DEBUG | #7 5.023 Unpacking libpsl5:amd64 (0.21.2-1) ...
14:06:20 | DEBUG | #7 5.010 Preparing to unpack .../11-libpsl5_0.21.2-1_amd64.deb ...
14:06:20 | DEBUG | #7 5.058 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
14:06:20 | DEBUG | #7 5.055 Preparing to unpack .../12-librtmp1_2.4+20151223.gitfa8646d.1-2+b2_amd64.deb ...
14:06:20 | DEBUG | #7 5.153 Preparing to unpack .../14-libcurl4_7.88.1-10+deb12u14_amd64.deb ...
14:06:20 | DEBUG | #7 5.152 Selecting previously unselected package libcurl4:amd64.
14:06:20 | DEBUG | #7 5.208 Selecting previously unselected package curl.
14:06:20 | DEBUG | #7 5.097 Unpacking libssh2-1:amd64 (1.10.0-3+b1) ...
14:06:20 | DEBUG | #7 5.096 Preparing to unpack .../13-libssh2-1_1.10.0-3+b1_amd64.deb ...
14:06:20 | DEBUG | #7 5.159 Unpacking libcurl4:amd64 (7.88.1-10+deb12u14) ...
14:06:20 | DEBUG | #7 5.298 Setting up libkrb5support0:amd64 (1.20.1-2+deb12u5) ...
14:06:20 | DEBUG | #7 5.263 Setting up libkeyutils1:amd64 (1.6.3-2) ...
14:06:20 | DEBUG | #7 5.292 Setting up libnghttp2-14:amd64 (1.52.0-1+deb12u3) ...
14:06:20 | DEBUG | #7 5.278 Setting up libbrotli1:amd64 (1.0.9-2+b6) ...
14:06:20 | DEBUG | #7 5.310 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
14:06:20 | DEBUG | #7 5.209 Preparing to unpack .../15-curl_7.88.1-10+deb12u14_amd64.deb ...
14:06:20 | DEBUG | #7 5.340 Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...
14:06:20 | DEBUG | #7 5.284 Setting up libssl3:amd64 (3.0.20-1~deb12u1) ...
14:06:20 | DEBUG | #7 5.324 Setting up libk5crypto3:amd64 (1.20.1-2+deb12u5) ...
14:06:20 | DEBUG | #7 5.211 Unpacking curl (7.88.1-10+deb12u14) ...
14:06:20 | DEBUG | #7 5.304 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
14:06:20 | DEBUG | #7 5.273 Setting up libpsl5:amd64 (0.21.2-1) ...
14:06:20 | DEBUG | #7 5.369 Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
14:06:20 | DEBUG | #7 5.364 Setting up libkrb5-3:amd64 (1.20.1-2+deb12u5) ...
14:06:20 | DEBUG | #7 5.358 Setting up libssh2-1:amd64 (1.10.0-3+b1) ...
14:06:20 | DEBUG | #7 5.374 Setting up libgssapi-krb5-2:amd64 (1.20.1-2+deb12u5) ...
14:06:20 | DEBUG | #7 5.391 Processing triggers for libc-bin (2.36-9+deb12u14) ...
14:06:20 | DEBUG | #7 5.385 Setting up curl (7.88.1-10+deb12u14) ...
14:06:20 | DEBUG | #7 DONE 5.5s
14:06:20 | DEBUG | #7 5.381 Setting up libcurl4:amd64 (7.88.1-10+deb12u14) ...
14:06:20 | DEBUG | 
14:06:20 | DEBUG | #8 [ 4/11] RUN npm install -g pm2
14:06:24 | DEBUG | #8 4.060 added 90 packages in 4s
14:06:24 | DEBUG | #8 4.060 
14:06:24 | DEBUG | #8 4.060 8 packages are looking for funding
14:06:24 | DEBUG | #8 4.060 
14:06:24 | DEBUG | #8 4.060   run `npm fund` for details
14:06:25 | DEBUG | #8 DONE 4.7s
14:06:25 | DEBUG | 
14:06:25 | DEBUG | #9 DONE 0.1s
14:06:25 | DEBUG | #9 [ 5/11] RUN groupadd --gid 2000 app && useradd --uid 2000 --gid 2000 -m -s /bin/bash app
14:06:25 | DEBUG | #11 [ 7/11] COPY package.json pnpm-lock.yaml* package-lock.json* pnpm-workspace.yaml* ./
14:06:25 | DEBUG | 
14:06:25 | DEBUG | #10 DONE 0.1s
14:06:25 | DEBUG | 
14:06:25 | DEBUG | #10 [ 6/11] WORKDIR /app
14:06:25 | DEBUG | #11 DONE 0.0s
14:06:25 | DEBUG | #12 [ 8/11] RUN if [ -f pnpm-lock.yaml ]; then       echo "Detected pnpm workspace";       corepack prepare pnpm --activate && pnpm install --frozen-lockfile;     elif [ -f package-lock.json ]; then       echo "Detected npm project";       npm ci;     else       echo "No lockfile, fallback to basic install";       npm install;     fi
14:06:25 | DEBUG | #12 0.049 Detected npm project
14:06:25 | DEBUG | 
14:06:42 | DEBUG | #12 16.80 
14:06:42 | DEBUG | #12 16.80 added 596 packages, and audited 597 packages in 17s
14:06:42 | DEBUG | #12 16.80 
14:06:42 | DEBUG | #12 16.84   npm audit fix
14:06:42 | DEBUG | #12 16.84 
14:06:42 | DEBUG | #12 16.84   npm audit fix --force
14:06:42 | DEBUG | #12 16.84 Run `npm audit` for details.
14:06:42 | DEBUG | #12 16.80   run `npm fund` for details
14:06:42 | DEBUG | #12 16.84 
14:06:42 | DEBUG | #12 16.84 a different dependency.
14:06:42 | DEBUG | #12 16.84 To address issues that do not require attention, run:
14:06:42 | DEBUG | #12 16.84 27 vulnerabilities (3 low, 12 moderate, 11 high, 1 critical)
14:06:42 | DEBUG | #12 16.80 78 packages are looking for funding
14:06:42 | DEBUG | #12 16.84 
14:06:42 | DEBUG | #12 16.84 
14:06:42 | DEBUG | #12 16.84 To address all issues possible (including breaking changes), run:
14:06:42 | DEBUG | #12 16.84 
14:06:42 | DEBUG | #12 16.84 Some issues need review, and may require choosing
14:06:43 | DEBUG | #12 DONE 17.7s
14:06:43 | DEBUG | #13 [ 9/11] WORKDIR /app
14:06:43 | DEBUG | 
14:06:43 | DEBUG | #13 DONE 0.3s
14:06:43 | DEBUG | #14 [10/11] COPY --chown=app:app . .
14:06:43 | DEBUG | 
14:06:43 | DEBUG | #14 DONE 0.1s
14:06:43 | DEBUG | 
14:06:43 | DEBUG | #15 [11/11] RUN docker-compose build
14:06:43 | DEBUG | #15 0.085 /bin/sh: 1: docker-compose: not found
14:06:43 | DEBUG | #15 ERROR: process "/bin/sh -c docker-compose build" did not complete successfully: exit code: 127
14:06:43 | DEBUG |  > [11/11] RUN docker-compose build:
14:06:43 | DEBUG | ------
14:06:43 | DEBUG | 0.085 /bin/sh: 1: docker-compose: not found
14:06:43 | DEBUG | ------
14:06:43 | DEBUG | --------------------
14:06:43 | DEBUG | Dockerfile:122
14:06:43 | DEBUG |  120 |     # Run build command if provided
14:06:43 | DEBUG |  121 |     
14:06:43 | DEBUG |  124 |     
14:06:43 | DEBUG | --------------------
14:06:43 | DEBUG |  123 |     
14:06:43 | DEBUG |  122 | >>> RUN docker-compose build
14:06:43 | INFO | error: failed to solve: process "/bin/sh -c docker-compose build" did not complete successfully: exit code: 127
14:06:43 | INFO | Build failed